# java-webapp-started

./: .gitignore  README.md  pom.xml
src/main/java/com/devteam/project/beans/controllers/: LoginController.java
src/main/java/com/devteam/project/beans/models/: UserModel.java
src/main/java/com/devteam/project/dao/: UserDao.java
src/main/java/com/devteam/project/dao/impl/: UserDaoImpl.java
src/main/java/com/devteam/project/entities/: User.java
src/main/java/com/devteam/project/services/: UserService.java
src/main/java/com/devteam/project/services/impl/: UserServiceImpl.java
src/main/resources/: strings.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
